# RomUtilities

./: .gitignore  README.md
cd/: pom.xml
cd/src/main/java/com/github/rnveach/: ExtractFiles.java  InsertFiles.java  SectorInfo.java  XaSectorInfo.java
cd/src/main/java/com/github/rnveach/sector/: CD.java  CdDirectoryListing.java  Edcre.java
cd/src/main/java/com/github/rnveach/utils/: Util.java
disassembly/: pom.xml
disassembly/src/main/java/com/github/rveach/disassembly/: AssemblyIterator.java  AssemblyRepresentation.java  AssemblyType.java  Holder.java  Main.java
disassembly/src/main/java/com/github/rveach/disassembly/operations/: AbstractCommand.java  ByteTruncationCommand.java  CustomCallCommand.java  GotoCommand.java  HardcodeValueCommand.java  IfCommand.java  JumpSubroutineCommand.java  LabelCommand.java  MultiRegisterCommand.java  MultipleCommands.java  NopCommand.java  NotCommand.java  Operation.java  OperationCommand.java  RegisterCommand.java
disassembly/src/main/java/com/github/rveach/disassembly/routines/: AssemblySimplify.java  CSimplify.java  CSimplifyMore.java  CStructurize.java  PsxAssembly.java  PsxAssemblyFix.java  PsxAssemblySimplify.java  SaveOriginalC.java
disassembly/src/main/java/com/github/rveach/disassembly/routines/subroutines/: IsRegisterUsedeBeforeAssignmentVisitor.java  SimplifyAddingNegativesVisitor.java  SimplifyDistanceFromFirstRegisterUsageVisitor.java  SimplifyDoubleEqualityVisitor.java  SimplifyHardcodedRegisterAssignmentVisitor.java  SimplifyNotVisitor.java  SimplifyRegisterAssignmentVisitor.java  SimplifyRightHardcodeVisitor.java  SimplifySomeHardcodeValuesVisitor.java
disassembly/src/main/java/com/github/rveach/disassembly/utils/: AssemblyUtil.java  UniqueSortedList.java  Util.java
disassembly/src/main/java/com/github/rveach/disassembly/visitors/: AbstractLineIteratorVisitor.java  AbstractLineVisitor.java  AbstractParentVisitor.java  AbstractVisitor.java
disassembly/src/test/java/com/github/rveach/disassembly/: AbstractInstructionTest.java  MainTest.java
disassembly/src/test/java/com/github/rveach/disassembly/routines/: PsxAssemblyFixTest.java  PsxAssemblySimplifyTest.java  PsxAssemblyTest.java
tim/: pom.xml
tim/src/main/java/com/github/rnveach/: TimInfo.java  TimZoneExporter.java
tim/src/main/java/com/github/rnveach/structs/: TimImage.java
tim/src/main/java/com/github/rnveach/utils/: UriUtil.java  Util.java
tim/src/main/java/com/github/rnveach/zones/: Exporter.java  TimZone.java
